name: playwright-tests
on: [pull_request]
jobs:
  setup-testing-env:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'

      - name: Install dependencies
        run: npm ci

      - name: build site and serve on localhost:8000
        run: npm run build && npm run serve
  
  run-playwright-tests:
    needs: setup-testing-env
    
    runs-on: ubuntu-latest
    
    steps:
      - name: test localhost build
        run: npm test    